@media screen and (width<=960px){

    h3{
        font-size: 1.2rem;
    }
   .nav-toogle{
        display: block;
        margin-right: 20px;
   }
   .nav-links{
    display: none;
   }

   .header-section{
    flex-direction: column-reverse;
    
   }
   .header-left{
    text-align: center;
    
   }
  
   .examples-area{
    gap:10px;
   }
   .examples-card{
    width:49%;
   }
}
@media screen and (max-width: 767px) {
    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

}
@media screen and (width<=425px)
{
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
    .primary-button{
        width:100%;
    }
    .header-right img{
        width:400px;
       }
    
    
    .features-card{
        min-width: 100%;
    }

    .big-feature-container{
        flex-direction: column-reverse;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
    .examples-card{
        width:100%;
    }
    .cta-section{
        text-align: center;
    }

    .footer-container{
        flex-direction: column;
        
    }
    .link-column{
        margin:30px;
    }
    .footer-container{
        align-items: center;
        text-align: center;
    }
    .sub-footer-container{

    }
}